{
  "name": "wp-image-optimizer",
  "version": "1.0.0",
  "description": "WordPress WebP & AVIF Image Optimizer",
  "private": true,
  "scripts": {
    "build": "composer install --no-dev --optimize-autoloader && node scripts/build.js",
    "release": "node scripts/create-release.js"

  },
  "devDependencies": {
    "archiver": "^6.0.1"
  }
}
